# Caminho para a credencial do Google API (Service Account)
CLIENT_CREDENTIONS_JSON_PATH=./credentialGoogleAPI.json

# ID do template da planilha usada para gerar novas fichas
SHEET_TEMPLATE_ID=<SHEET_ID>

# Pasta do Google Drive onde as fichas são copiadas
FOLDER_ID=<FOLDER_ID>

# ID do App Script para adicionar comentários automáticos em planilhas
APP_SCRIPT_ID_ADD_COMMENTS=<PLACE_YOUR_ID>

# ID da planilha principal com os dados dos jogadores
PLAYER_DATA_BASE_ID=<DATABASE_ID>

# Pasta raiz onde tudo será organizado no Drive
ROOT_FOLDER_ID=<ROOT_FOLDER_ID>
